<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #chat {
        display: block;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      #is-typing-notify {
        color: red;
        background-color: aqua;
        position: fixed;
        top: 0;
        left: 0;
      }
    </style>
  </head>

  <body>
    <div id="chat">
      <p id="is-typing-notify"></p>
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
      <button onclick="socket.disconnect()">disconnect</button>
      <button onclick="socket.connect()">connect</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>

    <script>
      // const sayHelloSocket = io("/hello")
      const socket = io("ws://localhost:3000", {
        auth: {
          serverOffset: 0,
        },
      });

      socket.on("connect", () => {
        console.log("Connected to WebSocket server");
      });

      let nickName;
      let typing = false;

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const ul = document.getElementById("messages");
      const divChat = document.getElementById("chat");
      const pElement = document.getElementById("is-typing-notify");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", `${nickName} ---> ${input.value}`);
          input.value = "";
        }
      });

      socket.on("connected-user", (username) => {
        nickName = username;
      });

      // addEventListener('keydown', (e) => {
      //   if (e.key !== 'Enter' && input === document.activeElement) {
      //     typing = true
      //   }
      // })

      // setInterval(() => {
      //   if (typing) {
      //     socket.emit('typing', nickName)
      //     typing = false
      //   } else {
      //     socket.emit('stop typing', '')
      //   }
      // }, 1000)

      // socket.on('typing', (msg) => {
      //   pElement.textContent = `${msg} is typing`
      //   pElement.style.display = 'block'
      // })

      // socket.on('stop typing', () => {
      //   pElement.textContent = ''
      //   pElement.style.display = 'none'
      // })

      socket.on("chat message", (msg) => {
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        // socket.emit('test', 'Shalgham')
      });

      // socket.on('chat message', (msg, serverOffset) => {
      //   const item = document.createElement('li')
      //   item.textContent = msg
      //   messages.appendChild(item)
      //   window.scrollTo(0, document.body.scrollHeight)
      //   socket.auth.serverOffset = serverOffset
      // })

      // sayHelloSocket.on('salam', (data) => {
      //   console.log('salam', data)
      // })

      socket.on("disconnect", () => {
        console.log("Disconnected from WebSocket server");
      });
    </script>
  </body>
</html>
